{
  "name": "07-restserver",
  "version": "1.0.0",
  "engines": {
    "node": "10.3.0"
  },
  "description": "Rest Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan David Builes Ochoa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
